NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string

# Log level params
# Level: | Value: | 
# trace  |  10    | 
# debug  |  20    | 
# info   |  30    | 
# warn   |  40    | 
# error  |  50    | 
# fatal  |  60    | 

LOG_LEVEL=trace

# pathes to the log files
LOG_FILE_PATH=logs/all.log
ERR_FILE_PATH=logs/error.log