NODE_ENV=development
PORT=4000
HOST=0.0.0.0
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

#TYPEORM
TYPEORM_ENTITIES=./src/entities/*
TYPEORM_MIGRATIONS=./src/migrations/*
TYPEORM_ENTITIES_DIR=./src/entities
TYPEORM_MIGRATIONS_DIR=./src/migrations

# Log level params
# Level: | Value: | 
# trace  |  10    | 
# debug  |  20    | 
# info   |  30    | 
# warn   |  40    | 
# error  |  50    | 
# fatal  |  60    | 

LOG_LEVEL=trace
